#
# Environment variable for docker compose setup
#

# Timezone
APP_TIMEZONE=UTC

# Ports configuration
HOST_NGINX_HTTP_PORT=8080
HOST_MYSQL_PORT=3306
HOST_PGSQL_PORT=5432

# App directory context
BACK_APP_SOURCE_PATH_HOST=./src

# Nginx directory context
NGINX_SITES_PATH_HOST=./nginx/sites

# The database you want to use
# mysql | pgsql
ACTIVE_DATABASE=pgsql

# MySQL configuration
MYSQL_DATABASE=test_app
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mysql-user
MYSQL_ROOT_PASSWORD=root

# PostgreSQL configuration
POSTGRES_DB=test_app
POSTGRES_PASSWORD=pgsql-user
POSTGRES_USER=pgsql-user
