#
# Environment variable for docker compose setup
#

# Timezone
APP_TIMEZONE=UTC

# Ports configuration
HOST_NGINX_HTTP_PORT=8080
HOST_MYSQL_PORT=3306

# App directory context
BACK_APP_SOURCE_PATH_HOST=./src

# Nginx directory context
NGINX_SITES_PATH_HOST=./nginx/sites

# MySQL configuration
MYSQL_DATABASE=test_app
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mysql-user
MYSQL_ROOT_PASSWORD=root
