#
# Environment variable for docker compose setup
#

# Timezone
APP_TIMEZONE=UTC

# Ports configuration
# Nginx
HOST_NGINX_HTTP_PORT=8080
# Caddy 2
HOST_CADDY_HTTP_PORT=8080
HOST_CADDY_HTTPS_PORT=8081
# MySQL
HOST_MYSQL_PORT=3306
# PostgreSQL
HOST_PGSQL_PORT=5432
# Redis
HOST_REDIS_PORT=6379
# Meilisearch
HOST_MEILISEARCH_PORT=7700
# MailHog
HOST_MAILHOG_SMTP_PORT=1025
HOST_MAILHOG_PORT=8025


# App directory context
BACK_APP_SOURCE_PATH_HOST=./src

# Path to your framework CLI (from your source folder)
FRAMEWORK_CLI=artisan

# Nginx directory context
NGINX_SITES_PATH_HOST=./nginx/sites

# The database you want to use
# mysql | pgsql
ACTIVE_DATABASE=pgsql

# MySQL configuration
MYSQL_DATABASE=test_app
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mysql-user
MYSQL_ROOT_PASSWORD=root

# PostgreSQL configuration
POSTGRES_DB=test_app
POSTGRES_PASSWORD=pgsql-user
POSTGRES_USER=pgsql-user
